<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>


    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Satyam</span>
                <span class="last-name">Keshar</span>
            </div>
            <div class="about">
                <span class="desc">To obtain a responsible, challenging and awarding position in a software development
                    organization with an established track recordwhere my skill, abilities and technical abilities can
                    be utilized.
                </span>
            </div>
            <div class="contact-info">
                <span class="email-val">satyamkeshar26@gmail.com</span>
                <span class="separator"></span>
                <span class="email-val">9155390606</span>
                <span class="separator"></span>
                <span class="phone-val">www.linkedin.com/in/satyam-keshar-b658a9209/</span>
            </div>


        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">MASTERS IN COMPUTER APPLICATION</div>
                            <div class="addr">KIET Group of Institutions, Ghaziabad
                            </div>
                            <div class="duration">2022 - Present</div>
                        </div>
                        <div class="right">

                            <div class="desc">pursuing</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">BACHELOR IN COMPUETR APPLICATIONS</div>
                            <div class="addr">Annada college, Hazaribagh</div>
                            <div class="duration">2019 - 2022 </div>
                        </div>
                        <div class="right">
                            <div class="desc">CGPA: 7.55</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">INTERMEDIATE OF SCIENCE</div>
                            <div class="addr">E
                                R K S Vidya Mandir, Dhanbad</div>
                            <div class="duration">2017 - 2019 </div>
                        </div>
                        <div class="right">
                            <div class="desc">65.2 percent
                            </div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">HIGH SCHOOL</div>
                            <div class="addr">PVSS DAV Public School, Jhumritelaiya</div>
                            <div class="duration">2018 - 2019 </div>
                        </div>
                        <div class="right">
                            <div class="desc">CGPA: 8.2</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">PERSONAL PROJECTS</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Typing test website</div>
                        <div class="text">- HTML, CSS, JAVASCRIPT</div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Javascript
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>

                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>

                            <input id="ck3" type="checkbox" />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label>
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label> <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />

                        <label for="ck3"></label>


                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Bootstrap 5</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label>
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label> <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />

                        <label for="ck3"></label>


                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            HTML 5</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label>
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label> <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label> <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>



                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            C</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label>
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label> <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label> <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>



                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            C++</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label>
                        <input id="ck1" type="checkbox" checked />


                        <label for="ck1"></label> <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label> <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>



                    </div>
                </div>

            </div>

            <div class="section">
                <div class="section__title">
                    Internships
                </div>
                <div class="section__list">
                    <div class="text">
                        As web developer in The Web Wox (2 Month)
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Achievemnts
                </div>
                <div class="section__list">
                    <div class="text">4 Stars( c++ )at Hackerrank</div>
                    <div class="section__list-item">
                        5 Stars( c )at Hackerrank
                    </div>
                    <div class="text"></div>

                </div>

            </div>

            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Web development, DSA, Competitive Programming
                    </div>
                </div>
            </div>
        </div>
    </div>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #dad7d7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 20px;
}
.header .full-name {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 9px;
}
.header .first-name {
  font-weight: 600;
}
.header .last-name {
  font-weight: 600;
}
.header .contact-info {
  border-bottom: 2px black solid;
  margin-bottom: 10px;
  font-weight: 500;
}
.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54afe4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #c3def3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79a9ce;
}

.about {
  margin-bottom: 7px;
}
  </style>
</body>

</html>
